@import "font-family.css";
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

section {
  padding: 85px 0;
}

p {
  color: #14142A;
  font-size: 0.775rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #bd4328;
  line-height: 1.35;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.ms-5 {
  margin-left: 3rem;
}

.btn {
  padding: 14px 24px;
  border-radius: 0.5rem;
  font-size: 1rem;
  box-shadow: none;
  outline: none;
  text-decoration: none;
  gap: 0.75rem;
  gap: 0.75rem;
  display: inline-flex;
  align-items: center;
}

.btn-primary {
  border: 0;
  background: #fff;
  color: #091638;
}

.btn-outline-main {
  text-align: center;
  position: relative;
  color: #000;
  text-decoration: none;
  border-radius: 6px;
  box-sizing: border-box;
  display: block;
  z-index: 2;
  overflow: hidden;
  padding: 2px;
  border-radius: 50px;
}
.btn-outline-main:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, #393185 0%, #E4097F 100%);
  background-size: 50% 100%;
  border-radius: 50px;
}
.btn-outline-main span {
  position: relative;
  z-index: 2;
  padding: 0.875rem 0;
  font-size: 1.1rem;
  text-decoration: none;
  align-items: center;
  background: #fff;
  border-radius: 3px;
  display: block;
  justify-content: center;
  height: 100%;
  font-size: 12px;
  border-radius: 50px;
}
.btn-outline-main:focus:before, .btn-outline-main:hover:before {
  animation: btn-outline-main 0.75s linear infinite;
}

@keyframes btn-outline-main {
  to {
    transform: translateX(-50%);
  }
}
.btn-main {
  background: linear-gradient(90deg, #393185 0%, #E4097F 100%);
  border-radius: 6px;
  color: #fff;
}

label {
  font-weight: 500;
  font-size: 0.775rem;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}
ul svg {
  vertical-align: middle;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

label.required::after {
  content: "*";
  color: #bd4328;
  margin-left: 3px;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.d-flex {
  display: flex;
}

.align-items-end {
  align-items: end;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.container,
.container-fluid {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: #fff;
  border: 0;
  transition: all 0.5s ease;
}
header .menu-extras {
  float: right;
}
header .menu-extras .navbar-toggle {
  display: none;
}
header .menu-extras .navbar-toggle .lines {
  width: 25px;
  display: block;
  position: relative;
  margin: 1.5rem 1.25rem;
  margin-right: 0;
}
header .menu-extras .navbar-toggle .lines span {
  height: 2px;
  width: 100%;
  background-color: #3c4858;
  display: block;
  margin-bottom: 5px;
  transition: transform 0.5s ease;
}
header .menu-extras .navbar-toggle .lines span:last-child {
  margin-bottom: 0;
}

.navbar .navbar-toggler {
  display: none;
}
.navbar .navbar-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.navbar .navbar-nav > li {
  float: left;
  display: block;
  position: relative;
  margin: 0 10px;
}
.navbar .navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 60px;
  display: block;
  color: #212529;
  font-size: 0.875rem;
  letter-spacing: 0.01rem;
  line-height: 18px;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 0.5s;
}

.position-relative {
  position: relative;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  padding: 15px 0;
  list-style: none;
  min-width: 180px;
  visibility: hidden;
  opacity: 0;
  margin-top: 10px;
  transition: all 0.2s ease;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
}
.submenu li {
  display: block;
  clear: both;
  white-space: nowrap;
  font-size: 0.845rem;
  letter-spacing: 0.04em;
  color: #3c4858;
  transition: all 0.3s;
}
.submenu li a.sub-menu-item {
  display: block;
  padding: 6px 20px;
  clear: both;
  white-space: nowrap;
  font-size: 0.845rem;
  letter-spacing: 0.04em;
  color: #3c4858;
  transition: all 0.3s;
}
.submenu li :hover {
  color: #bd4328 !important;
}

.parent-menu:hover .submenu {
  visibility: visible;
  opacity: 1;
  margin-top: 0;
}

.menu-arrow {
  border: solid #7f7f7f;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  position: absolute;
  transition: all 0.5s;
  right: -3px;
  top: 1.5rem;
}

.tab {
  height: 100%;
  display: flex;
  align-items: center;
}

.tabs {
  display: flex;
}
.tabs .tab-content {
  min-height: 292.16px;
}

.tab-links {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  min-width: 245px;
  margin-right: 1rem;
}

.tab-link {
  font-weight: 600;
  border-radius: 0.75rem;
  padding: 1rem;
  text-align: left;
  font-size: 0.95rem !important;
  position: relative;
}
.tab-link a {
  display: block;
  color: #000;
}

.tab-link.active {
  background-color: rgba(0, 0, 0, 0.05);
}
.tab-link.active a {
  color: #bd4328;
}
.tab-link.active:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid rgba(0, 0, 0, 0.05);
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
}

.tab-content .tab {
  display: none;
  margin-bottom: 0.85rem;
}

.tab-content .tab.active {
  display: block;
}

.prodlist.submenu {
  padding: 2rem 2.5rem;
  line-height: 1.6;
  min-width: 170px;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mgmenu li {
  margin-bottom: 0.85rem;
}
.mgmenu li a {
  color: #091638;
}

section.top-banner {
  background: url(../images/banner.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 60px;
}
section.top-banner .tpcntnt p {
  background: linear-gradient(90deg, #AE2220 0%, #D72A28 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-Weight: 500;
  font-size: 1.5rem;
  line-height: 1.875rem;
  margin: 0;
}
section.top-banner .tpcntnt h4 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 700;
  color: #14142A;
  margin: 12px 0 1.875rem;
}

.lft {
  background: url(../images/dott-bg1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
}
.lft h4 {
  color: #14142A;
  font-size: 2.25rem;
  line-height: 3rem;
  margin-bottom: 1.875rem;
}
.lft p {
  line-height: 2;
  color: #37302F;
  margin-bottom: 2.5rem;
  font-size: 1rem;
}

.mainrgt {
  background: url(../images/dott-bg2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}
.mainrgt .rgt {
  background: linear-gradient(133.87deg, #FDFBFF 0.98%, #EDEDFF 99.45%);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}
.mainrgt .rgt p {
  color: #091638;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}/*# sourceMappingURL=custom_20240710145729.css.map */